name = Polymer Flip Card
description = A Drupal implementation of the Polymer 3D &lt;flip-card&gt; element.
core = 7.x
package = Web Components
dependencies[] = features
dependencies[] = list
dependencies[] = multifield
dependencies[] = options
dependencies[] = polymer
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = field_polymer_flipcard
features[field_base][] = field_polymer_flipcard_axis
features[field_base][] = field_polymer_flipcard_back
features[field_base][] = field_polymer_flipcard_front
features[field_instance][] = multifield-field_polymer_flipcard-field_polymer_flipcard_axis
features[field_instance][] = multifield-field_polymer_flipcard-field_polymer_flipcard_back
features[field_instance][] = multifield-field_polymer_flipcard-field_polymer_flipcard_front
